{
  "name": "vscode-chinese-word-frequency",
  "displayName": "Chinese Word Frequency",
  "description": "Analyze Chinese word frequency in the active editor and highlight selected terms.",
  "version": "1.1.5",
  "publisher": "someok",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "media/icon.png",
  "main": "./out/extension.js",
  "l10n": "./l10n",
  "scripts": {
    "check-types": "tsc --noEmit -p ./",
    "compile": "npm run check-types && node ./scripts/build.mjs",
    "compile:prod": "npm run check-types && node ./scripts/build.mjs --production",
    "watch": "node ./scripts/build.mjs --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "vscode:prepublish": "npm run compile:prod",
    "package": "npx @vscode/vsce package"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/someok/vscode-chinese-word-frequency.git"
  },
  "homepage": "https://github.com/someok/vscode-chinese-word-frequency",
  "bugs": {
    "url": "https://github.com/someok/vscode-chinese-word-frequency/issues"
  },
  "contributes": {
    "commands": [
      {
        "command": "wordFrequency.analyzeActiveEditor",
        "title": "%command.analyzeActiveEditor.title%",
        "category": "%wordFrequency.title%",
        "icon": "$(lightbulb-sparkle)"
      },
      {
        "command": "wordFrequency.clearResults",
        "title": "%command.clearResults.title%",
        "category": "%wordFrequency.title%",
        "enablement": "wordFrequency.hasResults",
        "icon": "$(clear-all)"
      },
      {
        "command": "wordFrequency.highlightTerm",
        "title": "%command.highlightTerm.title%",
        "category": "%wordFrequency.title%"
      },
      {
        "command": "wordFrequency.highlightTermReverse",
        "title": "%command.highlightTermReverse.title%",
        "category": "%wordFrequency.title%",
        "icon": "$(chevron-up)"
      },
      {
        "command": "wordFrequency.clearHighlights",
        "title": "%command.clearHighlights.title%",
        "category": "%wordFrequency.title%"
      }
    ],
    "keybindings": [
      {
        "command": "wordFrequency.clearHighlights",
        "key": "escape",
        "when": "editorTextFocus && wordFrequency.hasHighlights"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "wordFrequencyView",
          "name": "%wordFrequency.title%",
          "icon": "media/view-icon.svg",
          "contextualTitle": "%wordFrequency.title%"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "wordFrequency.analyzeActiveEditor",
          "when": "view == wordFrequencyView",
          "group": "navigation@1"
        },
        {
          "command": "wordFrequency.clearResults",
          "when": "view == wordFrequencyView",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "wordFrequency.highlightTermReverse",
          "when": "view == wordFrequencyView && viewItem == frequencyItem",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "%wordFrequency.title%",
      "properties": {
        "wordFrequency.ignoreTerms": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "scope": "resource",
          "markdownDescription": "%configuration.wordFrequency.ignoreTerms.description%"
        },
        "wordFrequency.maxResults": {
          "type": "number",
          "default": 300,
          "minimum": 10,
          "scope": "resource",
          "markdownDescription": "%configuration.wordFrequency.maxResults.description%"
        },
        "wordFrequency.tokenizerEngine": {
          "type": "string",
          "enum": [
            "segmentit",
            "jieba"
          ],
          "default": "segmentit",
          "scope": "resource",
          "markdownDescription": "%configuration.wordFrequency.tokenizerEngine.description%"
        }
      }
    }
  },
  "dependencies": {
    "jieba-wasm": "^2.4.0",
    "segmentit": "^2.0.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.13.0",
    "@types/node": "^22.10.1",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.25.11",
    "eslint": "^9.21.0",
    "typescript": "^5.8.2"
  }
}
